echo "*********** Задание 1 ***********"
echo "На счет в банке на 5 лет была положена определенная денежная сумма под определенный годовой процент. Проценты начисляются каждый год в зависимости от суммы на счете. Вводятся начальная сумма и годовой процент (от 1 до 100). Какая сумма будет на счете через 5 лет?"

summa=100000 # Денежная сумма которая была положена в банк
percent=$(bc<<<"scale=3;15/100") # Годовой процент

year=5 # Количество лет 

# Расчет суммы на счете через 5 лет
result1=$(bc<<<"scale=3;$summa*(1+$percent)^$year")

echo "Сумма через пять лет равнa: $result1"

echo "*********** Задание 2 ***********"
echo "Найти периметр и площадь равнобедренной трапеции с основаниями a и b (a > b) и углом alpha при большем основании (угол дан в градусах)."

a=10 #Основание а
b=5  #Основание b
alpha_degrees=60 #Угол в градусах
pi=3.14159265359  # Число Pi

alpha=$(bc<<<"scale=3;$alpha_degrees*($pi/180)") 

#Находим 3 сторону
c=$(echo "scale=3; ($a - $b) / (2 * c($alpha))" | bc -l)

#Находим периметр 
P=$(bc<<<"scale=3;$a+$b+2*$c")

#находим высоту
h=$(echo "scale=3; $c * s($alpha)" | bc -l)

#Находим Площадь
S=$(bc<<<"scale=3;($a+$b)/2*$h")

echo "Периметр равен: $P "
echo "Площадь равна:  $S"

echo "*********** Задание 3 ***********"
echo "Даны два числа. Найти среднее арифметическое их квадратов и среднее арифметическое их модулей."

number1=100
number2=50

# Среднее арифметическое квадратов
num_square=$(bc<<<"scale=3;($number1^2 + $number2^2) / 2")

# Среднее арифметическое модулей
num_abs=$(bc<<<"scale=3; ($number1 + $number2) / 2")

echo "Среднее арифметическое квадратов: $num_square"
echo "Среднее арифметическое модулей: $num_abs"